CM79D3_GUI_2023242/Views/Popups/FirefighterEditorPopUp.xaml

<Window x:Class="CM79D3_GUI_2023242.WpfClient.Views.Popups.FirefighterEditorPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM79D3_GUI_2023242.WpfClient.Views.Popups"
        mc:Ignorable="d"
        Title="Firefighter Editor" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Firefighter" FontSize="16"  FontWeight="Bold"/>
        <Label Grid.Row="1" Content="First Name" Background="LightCoral"/>
        <TextBox Grid.Row="2" Height="30" Text="{Binding FirstName}"/>
        <Label Grid.Row="3" Content="Last Name" Background="LightCoral"/>
        <TextBox Grid.Row="4" Height="30" Text="{Binding LastName}"/>
        <Label Grid.Row="5" Content="Rank" Background="LightCoral"/>
        <TextBox Grid.Row="6" Height="30" Text="{Binding Rank}"/>
        <Label Grid.Row="7" Content="Contact Information" Background="LightCoral"/>
        <TextBox Grid.Row="8" Text="{Binding ContactInfo}"/>
        <Label Grid.Row="9" Content="Fire Station" Background="LightCoral"/>
        <ComboBox Grid.Row="10" Height="30"  ItemsSource="{Binding FireStations}" SelectedItem="{Binding _FireStation}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="11" Command="{Binding CloseCommand}" Content="Save"/>
    </Grid>
</Window>
