CM79D3_GUI_2023242/Views/Popups/UpdateEquipmentView.xaml

<Window x:Class="CM79D3_GUI_2023242.WpfClient.Views.Popups.UpdateEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM79D3_GUI_2023242.WpfClient.Views.Popups"
        xmlns:models="clr-namespace:CM79D3_HFT_2023241.Models;assembly=CM79D3_HFT_2023241.Models"
        xmlns:vms="clr-namespace:CM79D3_GUI_2023242.WpfClient.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Update Equipment" Height="350" Width="250">
    <Window.DataContext>
        <vms:EquipmentViewModel/>
    </Window.DataContext>
    <!--<Window.Resources>
        <ObjectDataProvider x:Key="EnumBindingSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:EquipmentCondition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>-->
    <Grid>
        <StackPanel DataContext="{Binding SelectedItem}">
            <Label Content="ID"/>
            <TextBox Text="{Binding Id}"></TextBox>
            <Label Content="Type"/>
            <TextBox Text="{Binding Type}"></TextBox>
            <Label Content="Condition"/>
            <!--<ComboBox ItemsSource="{Binding Source={StaticResource EnumBindingSource}}"></ComboBox>-->
            <Label Content="Firefighter ID"/>
            <TextBox Text=""></TextBox>
        </StackPanel>
    </Grid>
</Window>
