CM79D3_GUI_2023242/MainWindow.xaml

<Window x:Class="CM79D3_GUI_2023242.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM79D3_GUI_2023242.WpfClient"
        xmlns:vms="clr-namespace:CM79D3_GUI_2023242.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Management System" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel></vms:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                    <Image HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage UriSource="/Images/deplogo.webp"/>
                        </Image.Source>
                    </Image>
                </Border>
                <Viewbox Grid.Row="0" Grid.Column="1">
                    <TextBlock Margin="10,0,10,0" Text="Fire Department Managing System" FontFamily="Impact" />
                </Viewbox>
                
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding FireStationNavigate}" Style="{StaticResource ResourceKey=TopMenu}">
                        <Grid>
                            <Image Source="Images/firestation.png" HorizontalAlignment="Stretch" Stretch="Uniform" VerticalAlignment="Stretch"></Image>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding FirefighterNavigate}" Style="{StaticResource ResourceKey=TopMenu}">
                        <Grid>
                            <Image Source="Images/firefighter.png"></Image>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding EquipmentNavigate}" Style="{StaticResource ResourceKey=TopMenu}">
                        <Grid>
                            <Image Source="Images/firehose.png"></Image>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Command="{Binding EmergencyCallNavigate}" Style="{StaticResource ResourceKey=TopMenu}">
                        <Grid>
                            <Image Source="Images/emergencycall.png"></Image>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <UserControl Grid.Row="1" Content="{Binding CurrentControl}"/>
    </Grid>
</Window>
