CM79D3_GUI_2023242/Views/EquipmentView.xaml

<UserControl x:Class="CM79D3_GUI_2023242.WpfClient.Views.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CM79D3_GUI_2023242.WpfClient.Views"
             xmlns:vms="clr-namespace:CM79D3_GUI_2023242.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:EquipmentViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Equipments}"
              AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Condition" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Condition}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Firefighter" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Firefighter.FullName, Mode=OneWay}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Update" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" MaxHeight="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <Button HorizontalAlignment="Left" Grid.Column="0" Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="25" Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                    StrokeThickness="4"
                    Stretch="Fill"
                    Stroke="Green" />
                        <Label Margin="10,0,10,0" Content="Add Equipment" Foreground="Green" FontFamily="Times New Roman" />
                    </StackPanel>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="0" MaxHeight="40" HorizontalAlignment="Left" >
                <TextBlock Margin="10,0,10,0" Text="Equipment Management" FontFamily="Times New Roman" FontWeight="Bold"/>
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
